<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/continental.css">
    
    <script src="js/bootstrap.bundle.min.js"> </script>
    <script src="https://kit.fontawesome.com/7d117ac94a.js"></script>
    
   
    <title>Вакансии</title>
    
  </head>
  <body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo2.png" class="img-fluid" alt="Responsive image" width="200"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Главная</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Наша продукция
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="phoenix_belt.html">Ленты Phoenix CBS</a></li>
                <li><a class="dropdown-item" href="matador_belt.html">Ленты Matador Rubber</a></li>
                <li><a class="dropdown-item" href="contitech_belt.html">Ленты Continental ContiTech</a></li>
                <li><a class="dropdown-item" href="vertical_conveyors.html">Вертикальные конвейера</a></li>
                <li><a class="dropdown-item" href="continental_guard.html">Мониторинг конвейерных лент</a></li>
                <li><a class="dropdown-item" href="coupling.html">Материалы для стыковки конвейерных лент</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="conveyor_rollers.html">Конвейерные ролики</a></li>
                <li><a class="dropdown-item" href="chesterton.html">Композитные материалы Chesterton</a></li>
                <li><a class="dropdown-item" href="press.html">Вулканизационные пресса</a></li>
              </ul>
            </li>
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Сервис
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="shef-montaj.html">Шеф-монтаж конвейерной ленты</a></li>
                <li><a class="dropdown-item" href="service.html">Сервис конвейерного парка</a></li>
                <li><a class="dropdown-item" href="futerovka.html">Футеровка барабанов</a></li>
                <li><a class="dropdown-item" href="monitoring.html">Что включает в себя мониторинг конвейеров</a></li>
              </ul>
            </li>
  
            <li class="nav-item dropdown  ">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Инструкции
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="hot_splising.html">Инструкция по горячей вулканизации тросовых лент</a></li>
                <li><a class="dropdown-item" href="rubber_classification.html">Классификация резины конвейерных лент</a></li>
                <li><a class="dropdown-item" href="forms.html">Опросные листы</a></li>
                
              </ul>
            </li>
            
            
         
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="catalogs.html">Каталоги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="gallery.html">Галерея работ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="contacts.html">Контакты</a>
            </li>
    
            <li class="nav-item  active">
              <a  class="btn btn-light" href="vakansii.html">Вакансии</a>
            </li>
          </ul>
          
          
        
        </div>
      </div>
    </nav>
<!-- End Navbar -->
 
    
  <div class="container" style="margin-top:80px">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Вакансии
        <small>группы компаний Conbelt</small>
      </h1>
      <h5>На данный момент в нашей компании на территории Республики Казахстан открыты несколько вакансий</h5>

  
      <!-- Image Header -->
     <div class="row mb-4">
         <div class="col-lg-8 col-md-8 col-sm-7">
             <p>Главной ценностью компании являются ее сотрудники, и компания дает максимум возможностей для карьерного роста и реализации собственного потенциала. В компании регулярно проводятся тренинги, позволяющее постоянно повышать профессиональный уровень. Мы приветствуем компетентность и умение работать на результат.</p>
             
         </div>
         <div class="col-lg-4  col-md-4 col-sm-5">
             <img class="img-fluid rounded" src="img/online-vacansy.jpg">
             
         </div>
         
     </div>
     
     <div class="row mb-4">
      <div class="col-md-12 col-lg-4 col-xl-4 col-xxl-4">
        <div class="list-group" id="list-tab" role="tablist">
          <a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list" href="#list-home" role="tab" aria-controls="home">Менеджер по продажам</a>
          <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Механик</a>
          <a class="list-group-item list-group-item-action" id="list-messages-list" data-bs-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Старший механик</a>
        </div>
      </div>
      <div class="col-md-12 col-lg-8 col-xl-8 col-xxl-8">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
            <ul class="list-group">
              <li class="list-group-item">высшее техническое или экономическое образование</li>
              <li class="list-group-item">желание и способность работать в области продаж; промышленного оборудования</li>
              <li class="list-group-item">умение работать в команде</li>
              <li class="list-group-item">знание техники продаж</li>
              <li class="list-group-item">самоорганизованность и нацеленность на результат</li>
              <li class="list-group-item">опыт работы приветствуется</li>
              <li class="list-group-item">наличие водительского удостоверения категории В</li>
            </ul>
          </div>
          <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
            <ul class="list-group">
              <li class="list-group-item">знание оборудования и технологий для проведения монтажных и ремонтных работ на конвейерном оборудовании</li>
              <li class="list-group-item">знание правил техники безопасности и охраны труда при проведении ремонтно-монтажных работ</li>
              <li class="list-group-item">знание принципа работы производственных и конвейерных линий</li>
              <li class="list-group-item">практические знания и навыки по механической обработке</li>
              <li class="list-group-item">образование техническое средне-специальное/ высшее</li>
              <li class="list-group-item">наличие водительского удостоверения категории В</li>
            </ul>
          </div>
          <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
            <ul class="list-group">
              <li class="list-group-item">знание оборудования и технологий для проведения монтажных и ремонтных работ на конвейерном оборудовании</li>
              <li class="list-group-item">знание правил техники безопасности и охраны труда при проведении ремонтно-монтажных работ</li>
              <li class="list-group-item">знание принципа работы производственных и конвейерных линий</li>
              <li class="list-group-item">практические знания и навыки по механической обработке</li>
              <li class="list-group-item">образование техническое средне-специальное/ высшее</li>
              <li class="list-group-item">опыт работы на аналогичной должности не менее одного года</li>
              <li class="list-group-item">наличие водительского удостоверения категории В</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
  </div>     
<div class="container">

<p>Карагандинский офис: email: <a href="mailto:info@conbelt.ru">info@conbelt.ru</a>, <br>Тел.: +701 765 88 12; 8 (7212) 42-55-02</p>


    </div>
   
   
   
<!-- Footer -->
<footer class="bg-black">

  <div class="continental-color">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container  mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class=" col-4  mx-auto">

        <!-- Content -->
        <h6 class=" text-uppercase font-weight-bold">Группа компаний Conbelt</h6>
        <hr class="my_footer mb-4 mt-0 d-inline-block" style="width: 60px;">
             <p class="text-start">Группа компаний Conbelt является лидером по поставке оборудования, конвейерных лент и услуг в сфере конвейерного транспорта</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-3  mx-auto">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Продукция</h6>
        <hr class="my_footer mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p >
          <a class="footer-links" href="contitech_belt.html">Конвейрные ленты</a>
        </p>
        <p>
          <a class="footer-links" href="futerovka.html">Футеровка барабанов</a>
        </p>
        <p>
          <a class="footer-links" href="conveyor_rollers.html">Конвейерные ролики</a>
        </p>
                <p>
          <a class="footer-links" href="coupling.html">Материалы для стыковки лент</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-2  mx-auto ">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Ссылки</h6>
        <hr class="my_footer mb-4 mt-0 d-inline-block " style="width: 60px;">
       <p>
          <a class="footer-links" href="catalogs.html">Каталоги</a>
        </p>
        <p>
          <a class="footer-links" href="gallery.html">Галерея</a>
        </p>
        <p>
          <a class="footer-links" href="service.html">Сервис</a>
        </p>
        <p>
          <a class="footer-links" href="vakansii.html">Вакансии</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-3">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold"><a class="contacts" href="contacts.html">Контакты</a></h6>
        <hr class="my_footer  mb-4 mt-0 d-inline-block " style="width: 60px;">
       
       
        <p><b>Казахстан Караганда</b><br>
          <i class="fas fa-envelope mr-3"></i> info@conbelt.ru <br>
          <i class="fas fa-phone mr-3"></i> +7 (701) 765 88 12
        </p>
       
        
        

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="bg-dark text-center py-3">© 2024 ConBelt
   
  </div>
  <!-- Copyright -->

</footer>
    
  </body>
</html>